SQLLogParser.V.1..5/WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        MinWidth="500"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NestedGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="RequestLabel" Content="SQL" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ParametersLabel" Content="Parameters" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="Request" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10,0,5,10" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="Parameters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="5,0,10,10" TextWrapping="Wrap" Text=""/>
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        </Grid>
        <!--<Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Height="50" Click="Clear_Click" RenderTransformOrigin="0.757,2.714" Grid.Row="2"/>-->
        <!--<Button x:Name="Copy" Content="Copy" HorizontalAlignment="Left" Margin="178,9,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="Copy_Click" Grid.Row="2" RenderTransformOrigin="0.738,0.48"/>-->
        <!--<Button x:Name="Load_Request" Content="Load Request" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="100" Click="LoadRequest_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="Load_Params" Content="Load Params" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top" Width="100" Click="Load_Params_Click" Grid.Row="2" Grid.ColumnSpan="2"/>-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="Parse" Content="Parse" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="100" Height="50" Click="Output_Click" RenderTransformOrigin="-0.833,0.44"/>
            <CheckBox x:Name="Copy_CheckBox" Content="Copy to clipboard" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="100"/>
            <CheckBox x:Name="Format_CheckBox" Content="Format SQL" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="80" Checked="Format_CheckBox_Checked"/>
            <CheckBox x:Name="NumerateParamsCheckBox" Content="Add field number" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="110"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" x:Name="ResultLabel" Content="Result" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="Output1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Res.ResultString}"/>
    </Grid>
</Window>
